<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>js test</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style type="text/css">
        .bulletsBlock:after {
            content: "";
            display: table;
            clear: both;
        }

        .bulletsBlock > div {
            width: 30%;
            float: left;
            background: rgba(0,0,0,0.3);
            margin-left:5%;
            text-align: center;
            position: relative;
            padding-bottom: 31.7%;
            cursor: pointer;
            -webkit-transition:all 0.35s linear;
            transition:all 0.35s linear;
        }

        .bulletsBlock > div:first-child {
            margin-left:0;
        }

        /*Тень снизу у блока при наведении*/
        .bulletsBlock > div:hover {
            -webkit-box-shadow: 0 35px 35px -35px #000000;
            -moz-box-shadow: 0 35px 35px -35px #000000;
            box-shadow: 0 35px 35px -35px #000000;
        }
        .bullet-item span{
            line-height: 1.5em;
            font-size: 12.5em;
            color:#fff;
            position: absolute;
            top:0;
            left:0;
            display: block;
            width: 100%;
            -webkit-transition:all 0.35s ease;
            transition:all 0.35s ease;
        }

        /*Анимация иконки при наведении - уменьшение и сдвиг вверх*/
        .bulletsBlock > div:hover span.iconBullet{
            line-height: 1.35em;
            font-size: 10.625em;
            top:-2.7%;
        }
        .titleBullet, .hideText {
            position: absolute;
            left:0;
            bottom:0;
            text-align: center;
            width: 100%;
            margin: 0;
            color: #fff;
            -webkit-transition:all 0.35s ease;
            transition:all 0.35s ease;
        }

        .titleBullet {
            line-height: 2.5em;
            font-size: 2.1875em;
            background:#3B3B3B;
            z-index: 10;
        }

        .hideText {
            line-height: 1.3em;
            font-size: 1.25em;
            padding: 1em 0;
            background:#3B3B3B;
            font-weight: 300;
            z-index: 8;
            height: 50px;
            -webkit-transition:all 0.35s linear 0.2s;
            transition:all 0.35s linear 0.2s;
        }

        /*Анимация при наведении видимого текстового блока*/
        .bulletsBlock > div:hover p.titleBullet{
            bottom:80px;
        }

        /*Анимация при наведении скрытого текстового блока*/
        .bulletsBlock > div:hover p.hideText{
            background:#454545;
        }
        .hide {
            display: none;
        }
    </style>
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="try_test.js"></script>
</head>
<body class = "app" onload="InitTest()">
	<h1>Тест-тренажер по языку гипертекстовой разметки</h1>
    <p><span id="my_timer" style="color: #f00; font-size: 150%; font-weight: bold;">20:00</span></p>
    <input id="plain_test" type=button value="Начать тест" onclick=PlainTest()>
    <input id="train_test" type=button value="Тренировка" onclick=TrainTest()>
</body>
</html>